apps/service_discovery_grpc/proto/discovery.proto

syntax = "proto3";

package sd;

service DiscoveryService {
  rpc GetService(GetServiceRequest) returns (GetServiceResponse);
  rpc CreateService(CreateServiceRequest) returns (CreateServiceResponse);
  rpc ListServices(ListServicesRequest) returns (ListServicesResponse);
  rpc LookupEndpoints(LookupEndpointsRequest) returns (LookupEndpointsResponse);
  rpc RegisterEndpoint(RegisterEndpointRequest) returns (RegisterEndpointResponse);
}

message NamedPort {
  string protocol = 2;
  int32 port = 3;
}

message Service {
  string name = 1;
  map<string, string> attributes = 2;
  map<string, NamedPort> named_ports = 2;
}

message Endpoint {
  string service_name = 1;
  string ip = 2;
  int32 port = 3;
  string port_name = 4;
  repeated string tags = 5;
}

message GetServiceRequest {
  string service_name = 1;
}

message GetServiceResponse {
  Service service = 1;
}

message CreateServiceRequest {
  Service service = 1;
}

message CreateServiceResponse {

}

message ListServicesRequest {
}

message ListServicesResponse {
  repeated Service services = 1;
}


message LookupEndpointsRequest {
  string service_name = 1;
}

message LookupEndpointsResponse {
  repeated Endpoint endpoints = 1;
}

message RegisterEndpointRequest {
  string service_name = 1;
  Endpoint endpoint = 2;
}

message RegisterEndpointResponse {

}